# -*- coding: utf-8 -*-
# Copyright (c) 2004-2019 Wageningen Environmental Research, Wageningen-UR
# Allard de Wit (allard.dewit@wur.nl), December 2019
"""PCSE configuration file for WOFOST 7.1 running with WFLOW
forced potential and actual transpiration.
"""

from griddedwofostbmi.wofost import Wofost
from pcse.agromanager import AgroManager

# Module to be used for water balance
SOIL = None

# Module to be used for the crop simulation itself
CROP = Wofost

# Module to use for AgroManagement actions
AGROMANAGEMENT = AgroManager

# variables to save at OUTPUT signals
# Set to an empty list if you do not want any OUTPUT
OUTPUT_VARS = []
# interval for OUTPUT signals, either "daily"|"dekadal"|"monthly"|"weekly"
# For daily output you change the number of days between successive
# outputs using OUTPUT_INTERVAL_DAYS. For dekadal and monthly
# output this is ignored.
OUTPUT_INTERVAL = "monthly"
OUTPUT_INTERVAL_DAYS = 1
# Weekday: Monday is 0 and Sunday is 6
OUTPUT_WEEKDAY = 0

# Summary variables to save at CROP_FINISH signals
# Set to an empty list if you do not want any SUMMARY_OUTPUT
SUMMARY_OUTPUT_VARS = []

# Summary variables to save at TERMINATE signals
# Set to an empty list if you do not want any TERMINAL_OUTPUT
TERMINAL_OUTPUT_VARS = []
